# AUTO-GENERATED by viewer/scripts/gen_survey.py — do not hand-edit.
# Broad invariant sweep sampled from output/seed42_r8/planet_data.npz.
# Each block settles the player at a real feature cell and asserts the
# universal invariant for that class. A failure = a candidate bug.

# ===== inland-land: 16 cells (of 134743 interior) =====
# inland-land @ cell 0 tmean=-17.8C elev=0.524km
teleport 89.9066 69.9754 0.05
mode walk
wait 8
assert grounded == true

# inland-land @ cell 11259 tmean=-39.6C elev=5.049km
teleport 74.9367 -91.3367 0.05
mode walk
wait 8
assert grounded == true

# inland-land @ cell 22450 tmean=-56.8C elev=8.257km
teleport 68.6638 117.9920 0.05
mode walk
wait 8
assert grounded == true

# inland-land @ cell 40860 tmean=-9.8C elev=1.241km
teleport 61.0834 115.9739 0.05
mode walk
wait 8
assert grounded == true

# inland-land @ cell 57295 tmean=-27.8C elev=4.498km
teleport 55.6149 -23.9456 0.05
mode walk
wait 8
assert grounded == true

# inland-land @ cell 76647 tmean=-2.0C elev=1.019km
teleport 50.0072 -93.6847 0.05
mode walk
wait 8
assert grounded == true

# inland-land @ cell 107696 tmean=0.3C elev=0.297km
teleport 42.1788 144.8990 0.05
mode walk
wait 8
assert grounded == true

# inland-land @ cell 154283 tmean=3.4C elev=0.297km
teleport 31.9463 19.1445 0.05
mode walk
wait 8
assert grounded == true

# inland-land @ cell 194146 tmean=1.0C elev=0.649km
teleport 24.0518 131.1111 0.05
mode walk
wait 8
assert grounded == true

# inland-land @ cell 225578 tmean=0.8C elev=1.240km
teleport 18.1545 115.1530 0.05
mode walk
wait 8
assert grounded == true

# inland-land @ cell 258378 tmean=23.3C elev=0.648km
teleport 12.2016 -70.1748 0.05
mode walk
wait 8
assert grounded == true

# inland-land @ cell 291232 tmean=5.0C elev=0.518km
teleport 6.3856 -30.1003 0.05
mode walk
wait 8
assert grounded == true

# inland-land @ cell 327320 tmean=-23.9C elev=6.442km
teleport 0.0625 110.0831 0.05
mode walk
wait 8
assert grounded == true

# inland-land @ cell 377975 tmean=6.1C elev=0.598km
teleport -8.8314 -74.1199 0.05
mode walk
wait 8
assert grounded == true

# inland-land @ cell 424558 tmean=-18.3C elev=7.104km
teleport -17.1899 -29.9360 0.05
mode walk
wait 8
assert grounded == true

# inland-land @ cell 490176 tmean=15.0C elev=0.459km
teleport -29.7116 -85.4923 0.05
mode walk
wait 8
assert grounded == true

# ===== high-peak: 8 cells (of 2280 interior) =====
# high-peak @ cell 3884 tmean=-56.8C elev=7.916km
teleport 81.1514 -91.0928 0.05
mode walk
wait 8
assert grounded == true

# high-peak @ cell 24445 tmean=-55.2C elev=8.078km
teleport 67.7518 126.0188 0.05
mode walk
wait 8
assert grounded == true

# high-peak @ cell 35298 tmean=-52.0C elev=8.089km
teleport 63.1713 -62.1744 0.05
mode walk
wait 8
assert grounded == true

# high-peak @ cell 109752 tmean=-37.0C elev=8.195km
teleport 41.6792 -99.1509 0.05
mode walk
wait 8
assert grounded == true

# high-peak @ cell 327642 tmean=-39.9C elev=8.013km
teleport -0.0189 107.5940 0.05
mode walk
wait 8
assert grounded == true

# high-peak @ cell 346861 tmean=-42.3C elev=8.349km
teleport -3.3509 109.2967 0.05
mode walk
wait 8
assert grounded == true

# high-peak @ cell 362454 tmean=-40.4C elev=8.123km
teleport -6.0914 107.8659 0.05
mode walk
wait 8
assert grounded == true

# high-peak @ cell 405539 tmean=-40.2C elev=8.184km
teleport -13.7527 109.8664 0.05
mode walk
wait 8
assert grounded == true

# ===== frozen-lake: 5 cells (of 5 interior) =====
# frozen-lake @ cell 385566 tmean=-11.2C elev=2.656km
teleport -10.1769 107.3162 0.05
mode walk
wait 8
assert grounded == true
assert underwater == false
assert has_water == false

# frozen-lake @ cell 386553 tmean=-10.7C elev=2.530km
teleport -10.3456 107.4565 0.05
mode walk
wait 8
assert grounded == true
assert underwater == false
assert has_water == false

# frozen-lake @ cell 401913 tmean=-11.4C elev=3.033km
teleport -13.0865 106.7371 0.05
mode walk
wait 8
assert grounded == true
assert underwater == false
assert has_water == false

# frozen-lake @ cell 402523 tmean=-8.0C elev=1.703km
teleport -13.2124 106.4698 0.05
mode walk
wait 8
assert grounded == true
assert underwater == false
assert has_water == false

# frozen-lake @ cell 510641 tmean=-9.4C elev=1.979km
teleport -33.9621 -109.1181 0.05
mode walk
wait 8
assert grounded == true
assert underwater == false
assert has_water == false

# ===== sea-ice: 8 cells (of 175 interior) =====
# sea-ice @ cell 1801 tmean=-15.2C elev=-0.019km
teleport 83.9969 40.2195 0.05
mode walk
wait 8
assert grounded == true
assert underwater == false
assert has_water == false

# sea-ice @ cell 2498 tmean=-8.3C elev=-0.552km
teleport 82.9193 123.1597 0.05
mode walk
wait 8
assert grounded == true
assert underwater == false
assert has_water == false

# sea-ice @ cell 2867 tmean=-10.8C elev=-0.300km
teleport 82.4131 103.4457 0.05
mode walk
wait 8
assert grounded == true
assert underwater == false
assert has_water == false

# sea-ice @ cell 3330 tmean=-12.9C elev=-0.040km
teleport 81.8359 49.7838 0.05
mode walk
wait 8
assert grounded == true
assert underwater == false
assert has_water == false

# sea-ice @ cell 3733 tmean=-11.0C elev=-0.012km
teleport 81.3179 25.3317 0.05
mode walk
wait 8
assert grounded == true
assert underwater == false
assert has_water == false

# sea-ice @ cell 4192 tmean=-8.5C elev=-0.383km
teleport 80.8222 141.2868 0.05
mode walk
wait 8
assert grounded == true
assert underwater == false
assert has_water == false

# sea-ice @ cell 4799 tmean=-10.7C elev=-0.200km
teleport 80.1844 88.5104 0.05
mode walk
wait 8
assert grounded == true
assert underwater == false
assert has_water == false

# sea-ice @ cell 9347 tmean=-9.3C elev=-0.157km
teleport 76.2803 153.9275 0.05
mode walk
wait 8
assert grounded == true
assert underwater == false
assert has_water == false

# ===== liquid-lake: 0 cells (of 0 interior) =====
# ===== ocean: 8 cells (of 432059 interior) =====
# ocean @ cell 17687 tmean=2.1C elev=-0.164km
teleport 71.0970 8.5328 0.05
mode walk
wait 12
assert has_water == true
assert underwater == true

# ocean @ cell 121803 tmean=18.5C elev=-0.779km
teleport 38.9243 -73.0618 0.05
mode walk
wait 12
assert has_water == true
assert underwater == true

# ocean @ cell 199002 tmean=25.3C elev=-2.663km
teleport 23.1223 68.8181 0.05
mode walk
wait 12
assert has_water == true
assert underwater == true

# ocean @ cell 302639 tmean=28.9C elev=-2.035km
teleport 4.3901 0.9660 0.05
mode walk
wait 12
assert has_water == true
assert underwater == true

# ocean @ cell 386513 tmean=28.3C elev=-3.708km
teleport -10.3235 7.1680 0.05
mode walk
wait 12
assert has_water == true
assert underwater == true

# ocean @ cell 458192 tmean=25.3C elev=-4.590km
teleport -23.4698 -13.8180 0.05
mode walk
wait 12
assert has_water == true
assert underwater == true

# ocean @ cell 525963 tmean=19.8C elev=-4.636km
teleport -37.2365 64.8632 0.05
mode walk
wait 12
assert has_water == true
assert underwater == true

# ocean @ cell 583871 tmean=12.7C elev=-4.896km
teleport -51.4251 24.4607 0.05
mode walk
wait 12
assert has_water == true
assert underwater == true

# ===== face-edge: 16 land seams (of 39 found) =====
# face-edge near cell 336338 elev=1.074km
teleport -1.6201 -45.0000 0.05
mode walk
wait 8
assert grounded == true

# face-edge near cell 230072 elev=0.494km
teleport 17.2823 -45.0000 0.05
mode walk
wait 8
assert grounded == true

# face-edge near cell 185301 elev=0.054km
teleport 25.6798 -45.0000 0.05
mode walk
wait 8
assert grounded == true

# face-edge near cell 101616 elev=0.583km
teleport 43.6041 17.7447 0.05
mode walk
wait 8
assert grounded == true

# face-edge near cell 111795 elev=1.121km
teleport 41.1049 29.2488 0.05
mode walk
wait 8
assert grounded == true

# face-edge near cell 336643 elev=5.644km
teleport -1.6201 135.0000 0.05
mode walk
wait 8
assert grounded == true

# face-edge near cell 230377 elev=0.374km
teleport 17.2823 135.0000 0.05
mode walk
wait 8
assert grounded == true

# face-edge near cell 149574 elev=0.566km
teleport 33.0455 135.0000 0.05
mode walk
wait 8
assert grounded == true

# face-edge near cell 123522 elev=0.291km
teleport 38.5255 142.7652 0.05
mode walk
wait 8
assert grounded == true

# face-edge near cell 440666 elev=2.827km
teleport -20.1882 -135.0000 0.05
mode walk
wait 8
assert grounded == true

# face-edge near cell 97514 elev=0.041km
teleport 44.6379 80.9097 0.05
mode walk
wait 8
assert grounded == true

# face-edge near cell 112136 elev=0.821km
teleport 41.1049 119.2488 0.05
mode walk
wait 8
assert grounded == true

# face-edge near cell 126208 elev=1.435km
teleport 37.9852 128.6598 0.05
mode walk
wait 8
assert grounded == true

# face-edge near cell 550566 elev=2.729km
teleport -42.8760 -111.8014 0.05
mode walk
wait 8
assert grounded == true

# face-edge near cell 97209 elev=1.084km
teleport 44.6379 -99.0903 0.05
mode walk
wait 8
assert grounded == true

# face-edge near cell 95743 elev=1.681km
teleport 44.9086 -85.4261 0.05
mode walk
wait 8
assert grounded == true
