# B-4b continuous-descent emulation. Geometric altitude steps with a few
# frames each approximate a fast fly-mode descent (still ~5-10x faster
# than real flying), so the vertical forecast gets realistic lead time -
# unlike the teleport probe, which gives it one frame per band.
mode fly
weather time 349
teleport 64.120 -46.429 40.0
bench 20
teleport 64.120 -46.429 12.0
bench 6
teleport 64.120 -46.429 9.6
bench 6
teleport 64.120 -46.429 7.7
bench 6
teleport 64.120 -46.429 6.1
bench 6
teleport 64.120 -46.429 4.9
bench 6
teleport 64.120 -46.429 3.9
bench 6
teleport 64.120 -46.429 3.1
bench 6
teleport 64.120 -46.429 2.5
bench 6
teleport 64.120 -46.429 2.0
bench 6
teleport 64.120 -46.429 1.6
bench 6
teleport 64.120 -46.429 1.3
bench 6
teleport 64.120 -46.429 1.0
bench 6
teleport 64.120 -46.429 0.8
bench 6
teleport 64.120 -46.429 0.6
bench 6
teleport 64.120 -46.429 0.45
bench 6
teleport 64.120 -46.429 0.35
bench 6
teleport 64.120 -46.429 0.25
bench 6
teleport 64.120 -46.429 0.15
bench 6
teleport 64.120 -46.429 0.05
bench 6
