# Camera-controls suite: locks in the three creative-director camera changes
weather season 0.45
# on branch feat/camera-controls. Deterministic (fixed seed 42, 60 Hz), so it
# doubles as a regression gate. Run:
#   ./viewer/target/release/examples/play.exe viewer/scripts/camera-controls.play
#
# NOTE on the C-1 assertion sense: "lock to elevation" means the camera holds a
# constant planet-CENTER radius while cruising, so its height-above-ground
# (alt_km) now VARIES as the terrain rises and falls under it. This is the
# inverse of the old behavior (constant alt_km, radius bobbing over mountains).
# So the lock is asserted on radius_km staying constant while alt_km/ground_km
# move — not on alt_km staying constant, which would be the OLD bug.

# ============================ C-1: elevation lock ============================
# Above the voxel range (alt > 2.5 km) WASD holds a constant planet-center
# radius. Fly north across the highest-peak region (lat 69 lon 122): the
# terrain swings ~0.5 km under the flight path, but the radius must not move.
log C-1 cruise above the voxel range holds a constant planet-center radius
teleport 69 122 10
look 0 0
assert mode fly
assert radius_km ~ 8678.7485 0.05
assert alt_km ~ 10.0 0.001
hold w 4
hold w 4
hold w 4
hold w 4
# LOCK: after 16 s / ~0.53 deg of flight the radius is unchanged to <1 m ...
assert radius_km ~ 8678.7485 0.05
# ... while the terrain genuinely rose under us (start ground was 8.4944 km) ...
assert ground_km > 8.7
# ... and alt-above-ground therefore DROPPED off its initial 10 km (it is the
# height-above-ground that gives now, not the elevation). Old constant-AGL
# behavior would have kept alt_km == 10 and let the radius climb ~0.4 km.
assert alt_km < 9.9
assert alt_km ~ 9.61899 0.05
assert ground_km ~ 8.8754 0.05
look 0 -30
shot c1_elevation_lock

# ---- C-1b: BELOW the threshold, terrain-following is unchanged (voxel branch).
# The camera must still ride the terrain and never tunnel underground.
log C-1b below 2.5 km, fly still follows terrain and stays above ground
teleport 51.18 85.83 0.05
look 0 0
assert mode fly
hold w 2
hold w 2
assert grounded false
assert alt_km > 0.001
assert alt_km < 0.5
assert alt_km < 0.049
shot c1b_terrain_follow

# ===================== C-2: fast traversal, far-out speed cap =================
# (Re-locked 2026-07-09: the first C-2 cut made a radius term the MINIMUM
# everywhere — traversal above ~40 km silently slowed 3-8x, and the creative
# director noticed within a day. The law is now speed = alt*0.5 capped at
# 1500 km/s, the cap engaging ~3000 km up: "pretty far away". Holding W for
# 3 s, lat delta = angular travel = speed*3 / radius.)
#
# In the capped band the LINEAR speed is constant, so angular travel FALLS
# as radius grows — farther out you drift slower relative to the planet and
# can watch it rotate — and it must be FAST: ~15 deg per 3 s at 8000 km,
# where the old law crawled at 0.52 deg.
log C-2 capped band: fast traversal, angular rate falls with radius
teleport 0 0 8000
look 0 0
hold w 3
assert lat_deg ~ 15.4758 0.05
teleport 0 0 20000
look 0 0
hold w 3
assert lat_deg ~ 8.9961 0.05
teleport 0 0 60000
look 0 0
hold w 3
assert lat_deg ~ 3.7552 0.05
teleport 0 0 78000
look 0 0
hold w 3
assert lat_deg ~ 2.9752 0.05

# ===================== C-3: auto-tilt is opt-in (--auto-tilt) =================
# The scroll-driven auto-tilt lives only in the window app (main.rs scroll
# handler); the headless harness has no scroll path, so C-3 cannot be asserted
# here. Verified by code inspection + an app run: default no pan (scroll leaves
# pitch untouched), --auto-tilt restores the descent cinematic.
log C-3 auto-tilt is a window-app launch flag (default off); not harness-assertable

# ================= SOLAR P1: focus state + true 6DOF freecam ================
# C cycles Neisor -> moon -> Sun -> freecam in the app. The play `focus`
# command addresses the same states directly; focus_id is numeric so scripts
# do not depend on display strings (-1 free, 0 Neisor, 1 moon, 2 Sun).
log Solar camera: freecam translates on three local axes and owns Q/E roll
teleport 0 0 100
look 0 0
focus free
assert focus_id ~ -1 0.0001
roll 0
hold e 1
assert roll_deg ~ 68.7549 0.01
roll 0
assert camera_z_km ~ 0 0.01
hold w 1
assert camera_z_km > 45
hold space 1
assert camera_x_km > 8800
hold ctrl 1
assert camera_x_km < 8810

log Focused moon follows an absolute timeskip without changing standoff
log (alignment pins sin(1.50 rad): B-5 keeps placement off the pitch pole)
focus moon
assert focus_id ~ 1 0.0001
assert focus_distance_km ~ 7014.8058 0.1
assert focus_alignment ~ 0.99749 0.001
weather time 120000
assert focus_distance_km ~ 7014.8058 0.1
assert focus_alignment ~ 0.99749 0.001

log Focused Sun uses the same state machine; returning to Neisor restores pose
focus sun
assert focus_id ~ 2 0.0001
assert focus_distance_km ~ 2831903.075 1.0
assert focus_alignment ~ 0.99749 0.001
weather time 240000
assert focus_distance_km ~ 2831903.075 1.0
focus neisor
assert focus_id ~ 0 0.0001
assert roll_deg ~ 0 0.0001
