# P2 moon contact-sheet source frames. No baselines are accepted here.
mode fly
weather off
weather time 0

# Physical epoch full moon from Neisor distance (the 4.8-degree inclination
# keeps it out of eclipse, unlike the deliberately aligned copper evidence).
sun physical
teleport -10.17 -144.95 0.05
look 0 85
shot from_neisor_full_face

# Return to orbital geometry. At epoch the moon-to-Sun vector is near
# lat +10/lon +40; local lon +130 is therefore a geometric quarter phase.
moonpose 0 -50 2200 0 -86
shot quarter_phase

# Sparse Tycho-size carrier: independent rough tapering rays, a dark proximal
# halo, and younger saturation craters over the line field.
moonpose -29.4884 36.2485 520 0 -86
focus free
shot ray_crater_flyby

# Low grazing view across the broad dark mare at -36.21, -18.25.
moonpose -36.2094 -1.0000 15 -90 -20
focus free
shot maria_horizon
