# Lunar lattice navigation gate. Run with TRI_RAW_CAPTURE=1 so each sampled
# shot records the exact live streaming frame without capture settling.
mode fly
weather off
weather time 0
sun physical

# Maria: each hold changes the live chunk/tile working set before measurement.
moonpose -36.2094 -1 2 90 -18
focus free
bench 5
bench 30
shot nav_maria_0
hold shift+w 0.50
bench 30
shot nav_maria_1
hold shift+w 0.50
bench 30
shot nav_maria_2

# Highlands: the old 37.0385/101.1598 crater-floor pin moved by kilometres
# under the intentional random-placement law and no longer exercises a
# comparable working set. This nearby-side highland field is pinned at 8 km
# so its warmed draw/LOD workload matches the shipped ~2,100-draw cohort.
moonpose 0 120 8 90 -18
focus free
bench 5
bench 30
shot nav_highland_0
hold shift+w 0.50
bench 30
shot nav_highland_1
hold shift+w 0.50
bench 30
shot nav_highland_2
