# generated by sync_diff.py — do not hand-edit
mode fly
weather season 0.45000000
teleport 15.024204 17.661741 0.154000
look -75.40 -21.30
sun 15.02 2.66
weather pin 0.10 0.0
shot river_low_vox
voxels off
shot river_low_mesh
voxels on
teleport 15.024204 17.649000 0.199000
look -98.00 -28.00
sun 15.02 2.65
weather pin 0.10 0.0
shot river_mid_vox
voxels off
shot river_mid_mesh
voxels on
teleport 13.346000 -4.806000 0.443000
look -72.00 -55.00
sun 13.35 -19.81
weather pin 0.10 0.0
shot lake_shore_vox
voxels off
shot lake_shore_mesh
voxels on
teleport 5.560000 31.741000 0.196000
look 150.00 -40.00
sun 5.56 16.74
weather pin 0.10 0.0
shot savanna_vox
voxels off
shot savanna_mesh
voxels on
teleport 8.097000 -35.673000 0.060000
look 77.00 -30.00
sun 8.10 -50.67
weather pin 0.10 0.0
shot beach_vox
voxels off
shot beach_mesh
voxels on
teleport -0.906000 -67.804000 0.094000
look -210.00 -17.00
sun -0.91 -82.80
weather pin 0.10 0.0
shot jungle_vox
voxels off
shot jungle_mesh
voxels on
teleport 47.861000 14.399000 0.592000
look -49.00 -62.00
sun 23.00 -0.60
weather pin 0.10 0.0
shot taiga_vox
voxels off
shot taiga_mesh
voxels on
teleport 0.870000 -89.800000 0.120000
look -35.00 -30.00
sun 0.87 -104.80
weather pin 0.10 0.0
shot desert_vox
voxels off
shot desert_mesh
voxels on
teleport 69.000000 122.000000 0.350000
look 20.00 -35.00
sun 23.00 107.00
weather pin 0.10 0.0
shot peak_vox
voxels off
shot peak_mesh
voxels on
teleport 4.990000 -29.403000 0.250000
look -10.00 -40.00
sun 4.99 -44.40
weather pin 0.10 0.0
shot valley_vox
voxels off
shot valley_mesh
voxels on
teleport 3.960000 -32.560000 0.150000
look 60.00 -25.00
sun 3.96 -47.56
weather pin 0.10 0.0
shot groves_vox
voxels off
shot groves_mesh
voxels on
teleport 83.997000 40.220000 0.200000
look 0.00 -35.00
sun 23.00 25.22
weather pin 0.10 0.0
shot ice_top_vox
voxels off
shot ice_top_mesh
voxels on
teleport 51.180000 85.830000 0.300000
look 0.00 -50.00
sun 23.00 70.83
weather pin 0.10 0.0
shot frozen_lake_vox
voxels off
shot frozen_lake_mesh
voxels on
teleport 13.346000 -4.807000 0.289000
look -78.00 -55.00
sun 13.35 -19.81
weather pin 0.10 0.0
shot karst_vox
voxels off
shot karst_mesh
voxels on
teleport -51.425100 24.460700 0.120000
look 0.00 -30.00
sun -23.00 9.46
weather pin 0.10 0.0
shot sea_calib_vox
voxels off
shot sea_calib_mesh
voxels on
