# generated by world_reel.py
mode fly
weather pin 0.10 0.0
weather season 0.45
teleport 13.348 -4.807 0.011
look 178 -19
sun 13.35 -19.81
shot dossier_shore
teleport 13.346 -4.807 0.064
look 113 -64
sun 13.35 -19.81
shot dossier_dlake
teleport 12.199 -44.827 0.1
look -90 -45
sun 12.20 -59.83
shot dossier_ponds
teleport 13.013 -4.546 0.012
look 163 -12
sun 13.01 -19.55
shot dossier_band
teleport 13.346 -4.807 0.289
look -78 -55
sun 13.35 -19.81
shot karst_field
teleport 15.024 17.662 0.154
look -75 -21
sun 15.02 2.66
shot river_wide
teleport 7.042 33.477 0.3
look -55 -16
sun 7.04 18.48
shot river_mouth
teleport 4.99 -29.403 0.25
look -10 -40
sun 4.99 -44.40
shot river_valley
teleport -0.798 -67.941 0.15
look 40 -35
sun -0.80 -82.94
shot pond_country
teleport 16.601 -12.222 3.0
look 0 -70
sun 16.60 -27.22
shot lake_archi
teleport 20.633 127.615 8.0
look 0 -75
sun 20.63 112.61
shot inland_sea
teleport 8.097 -35.673 0.06
look 77 -30
sun 8.10 -50.67
shot coast_beach
teleport 51.18 85.83 0.3
look 0 -50
sun 23.00 70.83
shot frozen_lake
teleport 83.997 40.22 0.2
look 0 -35
sun 23.00 25.22
shot sea_ice
teleport 16.684 -23.367 0.414
look -91 -80
sun 16.68 -38.37
shot ecotone_corner
teleport 0.87 -89.8 0.12
look -35 -30
sun 0.87 -104.80
shot desert
teleport 1.51 40.49 0.15
look 150 -40
sun 1.51 25.49
shot savanna
teleport -0.906 -67.804 0.094
look -210 -17
sun -0.91 -82.80
shot jungle
teleport 47.861 14.399 0.592
look -49 -62
sun 23.00 -0.60
shot taiga
teleport 69.0 122.0 0.8
look 20 -35
sun 23.00 107.00
shot peak
teleport 3.96 -32.56 0.15
look 60 -25
sun 3.96 -47.56
shot groves
teleport 15.024 17.65 6.0
look -90 -60
sun 15.02 2.65
shot mid_altitude
teleport 15.238 150.848 291.4
look 146 -86
sun 15.24 135.85
shot orbital_coast
teleport 42.765 38.439 288.2
look -64 -85
sun 23.00 23.44
shot orbital_biomes
weather season 0.55
teleport 51.18 85.83 0.3
look 0 -50
sun 23.00 70.83
shot frozen_lake_summer
teleport 83.997 40.22 0.2
look 0 -35
sun 23.00 25.22
shot sea_ice_summer
weather season 0.45
sun physical
moonpose 10.0 40.0 1700.0 0 -86
shot moon_orbit_face
moonpose 35.4023 20.0 8.0 -90 -20
focus free
shot moon_low_flyby
